<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gp.bce.ViewCard">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Michael Sam"
        android:textColor="@color/material_deep_teal_200"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/cardImage"
        />

    <TextView
        android:id="@+id/tvTitleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameValue"
        android:layout_centerHorizontal="true"
        android:text="Enterpeurter"
        android:textColor="@color/material_deep_teal_200"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleValue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPhoneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Phone"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhoneView"
                android:text="012344534543"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhoneValue"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmailView"
                android:text="Sam@yahoo.com"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvAddressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmailValue"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddressView"
                android:text="46 misr l gdeda"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvCompanyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddressValue"
                android:layout_marginTop="20dp"
                android:text="Company"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCompanyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCompanyView"
                android:text="goooooooooooooogle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWebsiteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCompanyValue"
                android:layout_marginTop="20dp"
                android:text="Website"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWebsiteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWebsiteView"
                android:text="website.com"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvNoteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWebsiteValue"
                android:layout_marginTop="20dp"
                android:text="Note"
                android:textColor="@color/material_deep_teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNoteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoteView"
                android:text="smart"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
