<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template2"
    android:layout_width="360dp"
    android:layout_height="210dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:src="@drawable/front2" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:text="Michael Sam"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Enterpeurter"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="135dp"
        android:text="michaelsamuelmichael@gmail.com"
        android:textSize="10sp"
        android:layout_toLeftOf="@+id/center"/>

    <TextView
        android:id="@+id/tvAddress2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail2"
        android:layout_marginLeft="53dp"
        android:text="150 Shobra ST - Cairo - Egypt hello world"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/center"/>

    <TextView
        android:id="@+id/tvPhone2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="01143758549"
        android:textSize="10sp"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="165dp"
        android:layout_alignStart="@+id/tvEmail2"
        android:layout_alignLeft="@+id/tvEmail2"/>

    <TextView
        android:id="@+id/tvWebsite2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPhone2"
        android:layout_marginLeft="53dp"
        android:text="www.google.com"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/center"/>

</RelativeLayout>