<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template1"
    android:layout_width="360dp"
    android:layout_height="210dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:src="@drawable/front1" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:text="Michael Sam"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Enterpeurter"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEmail1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="128dp"
        android:text="michaelsamuelmichael@gmail.com"
        android:textSize="10sp"
        android:layout_toLeftOf="@+id/center"/>

    <TextView
        android:id="@+id/tvAddress1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail1"
        android:layout_marginLeft="50dp"
        android:text="150 Shobra ST - Cairo - Egypt hello world"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/center"/>

    <TextView
        android:id="@+id/tvPhone1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"

        android:text="01143758549"
        android:textSize="10sp"

        android:layout_marginRight="-25dp"
        android:layout_marginTop="160dp"
        android:layout_alignStart="@+id/tvEmail1"
        android:layout_alignLeft="@+id/tvEmail1"/>

    <TextView
        android:id="@+id/tvWebsite1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPhone1"
        android:layout_marginLeft="50dp"
        android:text="www.google.com"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/center"/>

</RelativeLayout>